ImageProcessingPlatform4/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--ListBox样式-->
        <Style TargetType="{x:Type ListBox}" x:Key="MyListBoxStyle1">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--ListBoxItem样式-->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="MyListBoxItemStyle1">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="back1" Background="Transparent" BorderThickness="1" Margin="2">
                            <ContentPresenter Margin="2" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back1" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="back1" Property="BorderBrush" Value="Silver"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="back1" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightBlue"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="back1" Property="BorderBrush" Value="SteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
