ImageProcessingPlatform4/Window1.xaml

<Window x:Class="Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="249" Width="255" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="SkyBlue">
    <Window.Resources>
    <Style TargetType="{x:Type Button}" x:Key="MyButtonStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border2" Background="SteelBlue">
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border2" Property="Background" Value="LightBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border2" Property="Background" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid Height="224" Width="240">
        <Button Content="路牌识别" Foreground="white" Height="32" HorizontalAlignment="Left" Margin="65,76,0,0" 
                Name="Button1" VerticalAlignment="Top" Width="102" Style="{StaticResource MyButtonStyle2}"/>
        <Button Content="路面标识识别" Foreground="white" Height="30" HorizontalAlignment="Left" Margin="65,0,0,61" 
                Name="Button2" VerticalAlignment="Bottom" Width="102" Style="{StaticResource MyButtonStyle2}"/>
    </Grid>
</Window>
